<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".nuevoPersonajeFragment">
        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"/>
        <EditText
            android:id="@+id/class1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class1"/>
        <EditText
        android:id="@+id/class2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class2"/>
         <EditText
             android:id="@+id/damage"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="damage"/>
        <EditText
            android:id="@+id/calidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calidad"/>
        <EditText
            android:id="@+id/hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hp"/>
        <EditText
            android:id="@+id/atk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Atk"/>
        <EditText
            android:id="@+id/def"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Def"/>
        <EditText
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cost"/>
        <EditText
            android:id="@+id/res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Res"/>
        <EditText
            android:id="@+id/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Block"/>
        <EditText
            android:id="@+id/redeploy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Redeploy"/>
        <EditText
            android:id="@+id/interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Interval"/>
        <Button
            android:id="@+id/crear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREAR"
            android:backgroundTint="@color/black"/>
    </LinearLayout>